namespace: middleware

replicaCount: 2

image:
  repository: jboss/wildfly
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  name: jboss-service
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  ingressClassName: jboss
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  hosts:
    - host: jboss.helmgolmolab.duckdns.org
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - jboss.helmgolmolab.duckdns.org
      secretName: wildcard-duckdns-tls
