---
- name: Install Logstash (Ubuntu)
  ansible.builtin.apt:
    name: logstash
    state: present
  when: ansible_os_family == "Debian"

- name: Install Logstash (Rocky Linux)
  ansible.builtin.dnf:
    name: logstash
    state: present
  when: ansible_distribution == "Rocky" and ansible_distribution_major_version in ["8", "9"]

- name: Configure Logstash Pipeline
  ansible.builtin.template:
    src: logstash.conf.j2
    dest: /etc/logstash/conf.d/apache2-logstash.conf
    mode: "0o644"
  notify: Restart Logstash

- name: Enable and start Logstash
  ansible.builtin.systemd:
    name: logstash
    enabled: true
    state: started
