namespace: middleware

replicaCount: 2

image:
  repository: tomcat
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  name: tomcat-service
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  host: tomcat.helmgolmolab.duckdns.org
  tls:
    - secretName: wildcard-duckdns-tls
