namespace: middleware

replicaCount: 2

image:
  repository: tomcat
  tag: "9.0"
  pullPolicy: IfNotPresent

service:
  name: tomcat-service
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  ingressClassName: tomcat
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  hosts:
    - host: tomcat.helmgolmolab.duckdns.org
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - tomcat.helmgolmolab.duckdns.org
      secretName: wildcard-duckdns-tls
