namespace: middleware

replicaCount: 2

image:
  repository: ibmcom/websphere-traditional
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  name: was-service
  type: ClusterIP
  port: 9060

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  hosts:
    - host: was.helmgolmolab.duckdns.org
      paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: was-service
              port:
                number: 9060
  tls:
    - hosts:
        - was.helmgolmolab.duckdns.org
      secretName: wildcard-duckdns-tls
