namespace: middleware

replicaCount: 2

image:
  repository: ibmcom/websphere-traditional
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  name: was-service
  type: ClusterIP
  port: 9060

ingress:
  enabled: true
  ingressClassName: nginx
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
  host: was.helmgolmolab.duckdns.org
  tls:
    - secretName: wildcard-duckdns-tls
