apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cert
spec:
  secretName: wildcard-duckdns-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.helmgolmolab.duckdns.org"
  dnsNames:
    - "*.helmgolmolab.duckdns.org"
