apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: middleware-ingress
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - tomcat.local
      - jboss.local
      - weblogic.local
    secretName: tls-secret
  rules:
  - host: tomcat.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tomcat-service
            port:
              number: 8080
  - host: jboss.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: jboss-service
            port:
              number: 8080
  - host: weblogic.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: weblogic-service
            port:
              number: 7001
