apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: weblogic-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
spec:
  ingressClassName: weblogic
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: wildcard-duckdns-tls
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: {{ .Values.ingress.path }}
            pathType: Prefix
            backend:
              service:
                name: weblogic-service
                port:
                  number: 7001
