[defaults]
inventory = inventory.yml
remote_user = ansible
host_key_checking = False
timeout = 30
roles_path = roles/
log_path = /var/log/ansible.log
forks = 10

interpreter_python = auto_silent
transport = ssh

show_custom_stats = True

# Use the YAML callback plugin.
stdout_callback = community.general.yaml
callbacks_enabled = community.general.counter_enabled, community.general.log_plays
nocows = True

# Add i18n Jinja2 extension
jinja2_extensions = jinja2.ext.i18n
filter_plugins    = filter_plugins

[connection]
pipelining = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
